<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tommy Doyle</title>
  <meta name="description" content="Tommy Doyle">
  <meta name="author" content="Tommy Doyle">

  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
</head>

<body>
	<div class="content">
		<h1>Tommy Doyle</h1>
		<h2>Product Engineer</h2>
		<p>Hello! I'm a software engineer living in San Francisco. Currently I work at Apple as a product lead and iOS engineer on demo experience and technologies. This site is getting a tune up, so please excuse the minimalism for now. </p>
		<p>😁</p>
	</div>
</body>
</html>